{
  "name": "settings-popover",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/settings-popover/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/settings-popover/**/*.{ts,js}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/settings-popover/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
