{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "e2e-test",
  "outputCapture": "pipe",
  "projectType": "application",
  "sourceRoot": "apps/e2e-test/src",
  "tags": [],
  "targets": {
    "cleanup": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then rimraf {args.report}/*; else rimraf ./apps/e2e-test/reports/*; fi"
        ]
      }
    },
    "launch-server": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./apps/e2e-test/scripts/launch_server.sh"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/e2e-test/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "only": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --config ./apps/e2e-test/cucumber.ts --tags \"@only and not @ignore\""
        ]
      }
    },
    "stop-server": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./apps/e2e-test/scripts/stop_server.sh"]
      }
    },
    "test": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --config ./apps/e2e-test/cucumber.ts --tags \"not @ignore\""
        ]
      }
    },
    "test-camera-streaming": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --retry 2 --config ./apps/e2e-test/cucumber.ts --tags \"@camera-streaming and not @ignore\""
        ],
        "parallel": false
      }
    },
    "test-local-file-streaming": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --retry 2 --config ./apps/e2e-test/cucumber.ts --tags \"@local-file-streaming and not @ignore\""
        ],
        "parallel": false
      }
    },
    "test-multisource-streaming": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --retry 2 --config ./apps/e2e-test/cucumber.ts --tags \"@multisource-streaming and not @ignore\""
        ],
        "parallel": false
      }
    },
    "test-publisher": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --retry 2 --config ./apps/e2e-test/cucumber.ts --tags \"@publisher and not @local and not @ignore\""
        ]
      }
    },
    "test-report": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then export REPORT_PATH={args.report}; fi; yarn ts-node ./apps/e2e-test/src/reporter/cucumber-report.ts"
        ]
      }
    },
    "test-screen-streaming": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --retry 2 --config ./apps/e2e-test/cucumber.ts --tags \"@screen-share-streaming and not @ignore\""
        ],
        "parallel": false
      }
    },
    "test-viewer": {
      "dependsOn": [{ "params": "forward", "projects": "self", "target": "cleanup" }],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "if [ {args.report} != undefined ]; then mkdir -p {args.report}; export REPORT_PATH={args.report}; fi; cucumber-js --retry 2 --config ./apps/e2e-test/cucumber.ts --tags \"@viewer and not @local and not @ignore\""
        ]
      }
    }
  }
}
