{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2016"
  },
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
