{
  "arrowParens": "always",
  "bracketSpacing": true,
  "importOrder": [
    "^@?([a-zA-Z0-9-_]+/*)+$(?!(css))",
    "^#[a-zA-Z0-9-_\\/]+[a-zA-Z0-9-_.]+?$",
    "^[./]+([a-zA-Z0-9-_]+/*)+[a-zA-Z0-9-_]+?$(?!(css))",
    "^(.*)css$"
  ],
  "importOrderSeparation": true,
  "printWidth": 120,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2
}
