{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@millicast-react/alert": ["libs/alert/src/index.tsx"],
      "@millicast-react/control-bar": ["libs/control-bar/src/index.tsx"],
      "@millicast-react/device-selection-modal": ["libs/device-selection-modal/src/index.tsx"],
      "@millicast-react/dolbyio-icons": ["libs/dolbyio-icons/src/index.ts"],
      "@millicast-react/dolbyio-theme": ["libs/dolbyio-theme/src/index.ts"],
      "@millicast-react/drawer": ["libs/drawer/src/index.tsx"],
      "@millicast-react/dropdown": ["libs/dropdown/src/index.tsx"],
      "@millicast-react/icon-button": ["libs/icon-button/src/index.tsx"],
      "@millicast-react/info-bar": ["libs/info-bar/src/index.tsx"],
      "@millicast-react/info-label": ["libs/info-label/src/index.tsx"],
      "@millicast-react/input": ["libs/input/src/index.tsx"],
      "@millicast-react/live-indicator": ["libs/live-indicator/src/index.tsx"],
      "@millicast-react/local-file-selection-modal": ["libs/local-file-selection-modal/src/index.tsx"],
      "@millicast-react/participant-count": ["libs/participant-count/src/index.tsx"],
      "@millicast-react/popover": ["libs/popover/src/index.tsx"],
      "@millicast-react/popup-menu": ["libs/popup-menu/src/index.tsx"],
      "@millicast-react/share-link-button": ["libs/share-link-button/src/index.tsx"],
      "@millicast-react/statistics-popover": ["libs/statistics-popover/src/index.tsx"],
      "@millicast-react/streamfile-popover": ["libs/streamfile-popover/src/index.ts"],
      "@millicast-react/tabs": ["libs/tabs/src/index.tsx"],
      "@millicast-react/timer": ["libs/timer/src/index.tsx"],
      "@millicast-react/toggle-button": ["libs/toggle-button/src/index.tsx"],
      "@millicast-react/use-local-files": ["libs/use-local-files/src/index.ts"],
      "@millicast-react/use-media-devices": ["libs/use-media-devices/src/index.ts"],
      "@millicast-react/use-notification": ["libs/use-notification/src/index.tsx"],
      "@millicast-react/use-page-close-prompt": ["libs/use-page-close-prompt/src/index.ts"],
      "@millicast-react/use-publisher": ["libs/use-publisher/src/index.ts"],
      "@millicast-react/use-screen-share": ["libs/use-screen-share/src/index.ts"],
      "@millicast-react/use-viewer": ["libs/use-viewer/src/index.ts"],
      "@millicast-react/video-view": ["libs/video-view/src/index.tsx"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
