{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2017", "dom", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "#e2e-test/*": ["./apps/e2e-test/*"],
      "#publisher/*": ["./apps/publisher/*"],
      "#millicast-react/*": ["./libs/*/src/index.ts", "./libs/*/src/index.tsx"],
      "#tools/*": ["./tools/*"],
      "#viewer/*": ["./apps/publisher/*"]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
