{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "use-media-devices",
  "projectType": "library",
  "sourceRoot": "libs/use-media-devices/src",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/use-media-devices/**/*.{ts,js}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
