{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "use-local-files",
  "projectType": "library",
  "sourceRoot": "libs/use-local-files/src",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/use-local-files/**/*.{ts,js}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
