{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "device-selection-modal",
  "projectType": "library",
  "sourceRoot": "libs/device-selection-modal/src",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/device-selection-modal/**/*.{ts,js}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/device-selection-modal/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
