{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "react", "react-dom"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "../../millicast-sdk.d.ts"]
}
